<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 15em;
            background-color: aqua;
        }
        .div2{
            background-color: wheat;
            margin-bottom: 0.2em;
            display: flex;
            flex-direction: column;
        }
        .div3{
            background-color: chartreuse;
        }
        .img_center{
            width: 100px;
        }
        .div_4{
            text-align: right;
        }
        .div7{
            display: flex;
            flex-direction: row;
        }
        body{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="div7">
        <div class="div1">
            <p>Блок навигации</p>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагается слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
            </ul>
        </div>
        <div class="div2">
            <div>
                <h4>Статья 1</h4>
                <p>Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседней равным 0.2em, при помощи свойства margin-bottom
                </p>
            </div>
            <div>
                <h4>Статья 2</h4>
                <p>Размер блока:<br>
                    Занимает всю доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ снизу от соседей равным 0.2em, при помощи свойства margin-bottom.
                    Картинка вставленна при помощи тега, плавание организованно по правому краю внутри данной статьи для этой картинки.
                </p>
                <div class="div_4"><img src="../base/letter.png" alt="letter" class="img_center"></div>
            </div>
        </div>
    </div>
    <div class="div3">
        <p>Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.</p>
    </div>
</body>
</html>