<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-image: url("cart.png");
            background-repeat: no-repeat;
            background-position: -431px -1190px;
            width: 142px;
            height: 195px;
            display: inline-block;
        }
        .div2{
            background-image: url("cart.png");
            background-repeat: no-repeat;
            background-position: 0px -1788px;
            width: 142px;
            height: 195px;
            display: inline-block;
        }
        .div3{
            background-image: url("cart.png");
            background-repeat: no-repeat;
            background-position: -287px -1388px;
            width: 142px;
            height: 195px;
            display: inline-block;
        }
        .div4{
            background-image: url("cart.png");
            background-repeat: no-repeat;
            background-position: -144px -2185px;
            width: 142px;
            height: 195px;
            display: inline-block;
        }
        .div5{
            background-image: url("cart.png");
            background-repeat: no-repeat;
            background-position: -287px -2384px;
            width: 142px;
            height: 195px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>