<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.div1>div{
            background-color: rgb(177, 174, 174);
            border: solid 1px black;
            border-radius: 5px;
            position: relative;
            cursor: pointer;
            width: 100px;
            float: left;
        }
        .div3{
            width: 100px;
            display: none;
        }
        div.div2:hover{
            background-color: rgb(90, 89, 89);
        }
        div.div3>div{
            background-color: rgb(177, 174, 174); border: solid black 1px; cursor: pointer; border-radius: 5px;
        }
        div.div1 > div:hover div.div3 { display: block; position: absolute; left: 0%; top: 100%; z-index: 1 }

        @media all and (max-width:730px){
            div.div1>div{
                background-color: rgb(177, 174, 174);
                border: solid 1px black;
                border-radius: 5px;
                position: relative;
                cursor: pointer;
                width: 100px;
                float: none;
            }
            .div3{
                width: 100px;
                display: none;
            }
            div.div2:hover{
                background-color: rgb(90, 89, 89);
            }
            div.div3>div{
                background-color: rgb(177, 174, 174); border: solid black 1px; cursor: pointer; border-radius: 5px;
            }
            div.div1 > div:hover div.div3 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 } 
            }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">Понедельник
            <div class="div3">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="div2">Вторник
            <div class="div3">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="div2">Среды
            <div class="div3">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="div2">Четверг
            <div class="div3">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="div2">Пятница
            <div class="div3">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="div2">Суббота
            <div class="div3">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="div2">Воскресение
            <div class="div3">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>
</body>
</html>