<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            border-right: solid 2px white;
            border-left: solid 2px white;
        }
        tr{
            height: 1.5em;
        }
        td{
            border:dotted 2px grey;
            border-top: none;
        }
        tr+td{
            width: 150px;
        }
        caption{
            caption-side: bottom;
            text-align: center;
        }
        th{
            background-color: rgb(114, 114, 114);
            border: solid 2px white;
        }
        tr:nth-child(2n+1){
            background-color: rgb(209, 205, 205);
        }
        td:first-child{
            font-weight: 600;
        }
        tr:hover{background-color: yellow;}
    </style>
</head>
<body>
    <table>
        <caption>ДАННЫЕ О СОТРУДНИКАХ</caption>
            <tr>
                <th>ФИО</th>
                <th>пол</th>
                <th>должность</th>
                <th>дата рож.</th>
                <th>Данные 01</th>
                <th>Данные 02</th>
            </tr>
            <tr>
                <td>Иванов Иван Иванович</td>
                <td>М</td>
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <td>Петрова Илонна Петрова</td>
                <td>Ж</td>
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>98795</td>
                <td>46523</td>
            </tr>
            <tr>
                <td>Сидоров Илья Игоревич</td>
                <td>М</td>
                <td>бухгалтер</td>
                <td>01.01.1979</td>
                <td>743434</td>
                <td>987979</td>
            </tr>
            <tr>
                <td>Пупин Фёдор Фёдорович</td>
                <td>М</td>
                <td>водитель</td>
                <td>01.01.1963</td>
                <td>74323434</td>
                <td>9232379</td>
            </tr>
            <tr>
                <td>Крупин Сергей Иванович</td>
                <td>М</td>
                <td>водитель 2</td>
                <td>01.01.1983</td>
                <td>3234534</td>
                <td>923123379</td>
            </tr>
    </table>
</body>
</html>